<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta content='Nihongo365' name='Author' />
    <meta name="description" content="Nihongo365 ứng dụng học và luyện thi tiếng Nhật JLPT N5,N4,N3,N2,N1">
    <link href='https://www.facebook.com/Nihongo365.tiengnhatonline' rel='me' />
    <link href='https://www.facebook.com/Nihongo365.tiengnhatonline' rel='author' />
    <link href='https://www.facebook.com/Nihongo365.tiengnhatonline' rel='publisher' />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>Nihongo365 | Học và luyện thi tiếng Nhật</title>
    <style>
        body {
            font-family: 'Source Sans Pro', serif;
        }

        small {
            font-size: 8px;
            font-style: italic;
        }

        h1,
        h3,
        p {
            text-align: center;
            margin: 5px;
        }

        @media only screen and (max-width: 320px) {
            .demo {
                display: none;
            }

            .download-button {
                width: calc(100vh - 200px);
                margin-left: 100px;
            }
        }

        @media only screen and (max-width: 375px) {
            .demo {
                display: none;
            }

            .download-button {
                width: calc(100vh - 200px);
                margin-left: 100px;
            }
        }

        @media only screen and (max-width: 425px) {
            .demo {
                display: none;
            }

            .download-button {
                width: calc(100vh - 200px);
                margin-left: 100px;
            }
        }

        .flex {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .app-btn {
            width: 45%;
            max-width: 160px;
            color: #fff;
            margin: 20px 10px;
            text-align: left;
            border-radius: 5px;
            text-decoration: none;
            font-family: "Lucida Grande", sans-serif;
            font-size: 10px;
            text-transform: uppercase;
        }

        .app-btn.blu {
            background-color: #101010;
            transition: background-color 0.25s linear;
        }

        .app-btn.blu:hover {
            background-color: #454545;
        }

        .app-btn i {
            width: 20%;
            text-align: center;
            font-size: 28px;
            margin-right: 7px;
        }

        .app-btn .big-txt {
            font-size: 17px;
            text-transform: capitalize;
        }
    </style>
</head>
<h1>Nihongo365</h1>
<img src="avatars/logo.jpg" alt="Nihongo365" width="180" height="180" style="margin-left: calc(50vw - 90px);">
<h3>Trên con đường trở thành ứng dụng học và luyện thi tiếng Nhật số 1 Việt Nam</h3>
<div class="demo" style="width: 100%; text-align: center; margin-top: 20px;margin-bottom:20px;">
    <img src="avatars/ipad-removebg.png" alt="Nihongo365 - Luyện đọc" width="320" height="auto">
    <img src="avatars/iphone-removebg.png" alt="Nihongo365 - Luyện đọc" width="240" height="auto">
</div>
<p style="margin-top: 20px;">Hiện có sẵn trên Android và phiên bản Web</p>
<div class="flex social-btns">
    <!-- <a class="app-btn blu flex vert" href="http:apple.com">
        <i class="fab fa-apple"></i>
        <p>Available on the <br /> <span class="big-txt">App Store</span></p>
    </a> -->

    <a class="app-btn blu flex vert" target="_blank"
        href="https://play.google.com/store/apps/details?id=com.nihongo365">
        <img src="avatars/google-play.png" width="36" height="36">
        <p>Tải trên <br /> <span class="big-txt">Google Play</span></p>
    </a>

    <a class="app-btn blu flex vert" target="_blank" href="https://www.app.nihongo365.com/">
        <img src="avatars/web.png" width="36" height="36">
        <p>Truy cập <br /> <span class="big-txt">Web App</span></p>
    </a>
</div>

</body>

</html>